<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />
        <variable
            name="form"
            type="edu.aku.hassannaqvi.spsa_afg.models.Form" />
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.spsa_afg.ui.sections.Section03Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- s3title  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs3title"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qtxt_s3title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/s3title" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s3q1  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs3q1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s3q1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s3q1"
                            android:text="@string/s3q1" />

                        <TextView
                            android:id="@+id/q_s3q1"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s3q1"
                            android:layout_alignBottom="@id/qtxt_s3q1"
                            android:text="@string/Q_s3q1" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s3q1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/s3q101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q101" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/s3q1title1" />

                        <RadioButton
                            android:id="@+id/s3q102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q102" />

                        <RadioButton
                            android:id="@+id/s3q103"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q103" />

                        <RadioButton
                            android:id="@+id/s3q104"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q104" />

                        <EditText
                            android:id="@+id/s3q104x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBaCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/s3q104"
                            android:tag="s3q104"
                            android:text='@{s3q104.checked ? s3q104x.getText().toString() : ""}'
                            android:visibility='@{s3q104.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/llgrpsecs3q1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility='@{s3q102.checked || s3q103.checked || s3q104.checked? View.GONE: View.VISIBLE  }'>
            <!-- s3q2  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs3q2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s3q2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s3q2"
                            android:text="@string/s3q2" />

                        <TextView
                            android:id="@+id/q_s3q2"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s3q2"
                            android:layout_alignBottom="@id/qtxt_s3q2"
                            android:text="@string/Q_s3q2" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s3q2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/s3q201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q201" />

                        <RadioButton
                            android:id="@+id/s3q202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q202" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s3q3  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs3q3"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s3q3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s3q3"
                            android:text="@string/s3q3" />

                        <TextView
                            android:id="@+id/q_s3q3"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s3q3"
                            android:layout_alignBottom="@id/qtxt_s3q3"
                            android:text="@string/Q_s3q3" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/s3q3check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/s3q301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q301" />

                        <CheckBox
                            android:id="@+id/s3q302"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q302" />

                        <CheckBox
                            android:id="@+id/s3q303"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q303" />

                        <CheckBox
                            android:id="@+id/s3q304"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q304" />

                        <CheckBox
                            android:id="@+id/s3q305"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q305" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llgrpsec206i"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility='@{s3q301.checked || s3q302.checked||s3q303.checked? View.GONE: View.VISIBLE  }'>


            <!-- s3q4  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs3q4"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s3q4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s3q4"
                            android:text="@string/s3q4" />

                        <TextView
                            android:id="@+id/q_s3q4"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s3q4"
                            android:layout_alignBottom="@id/qtxt_s3q4"
                            android:text="@string/Q_s3q4" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s3q4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s3q401"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s3q401" />

                        <RadioButton
                            android:id="@+id/s3q402"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s3q402" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s3q5  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs3q5"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s3q5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s3q5"
                            android:text="@string/s3q5" />

                        <TextView
                            android:id="@+id/q_s3q5"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s3q5"
                            android:layout_alignBottom="@id/qtxt_s3q5"
                            android:text="@string/Q_s3q5" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/s3q5check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/s3q501"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q501" />

                        <CheckBox
                            android:id="@+id/s3q502"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q502" />

                        <CheckBox
                            android:id="@+id/s3q503"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q503" />

                        <CheckBox
                            android:id="@+id/s3q504"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q504" />

                        <CheckBox
                            android:id="@+id/s3q505"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q505" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s3q6  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs3q6"
                style="@style/cardView"
                android:visibility='@{s3q401.checked ? View.VISIBLE: View. GONE }'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s3q6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s3q6"
                            android:text="@string/s3q6" />

                        <TextView
                            android:id="@+id/q_s3q6"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s3q6"
                            android:layout_alignBottom="@id/qtxt_s3q6"
                            android:text="@string/Q_s3q6" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/s3q6check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/s3q6a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q6a" />

                        <CheckBox
                            android:id="@+id/s3q6b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q6b" />

                        <CheckBox
                            android:id="@+id/s3q6c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q6c" />

                        <CheckBox
                            android:id="@+id/s3q6d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q6d" />

                        <CheckBox
                            android:id="@+id/s3q6e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q6e" />

                        <CheckBox
                            android:id="@+id/s3q696"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q696" />

                        <EditText
                            android:id="@+id/s3q696x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBaCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/s3q696"
                            android:tag="s3q696"
                            android:text='@{s3q696.checked ? s3q696x.getText().toString() : ""}'
                            android:visibility='@{s3q696.checked? View.VISIBLE : View.GONE}' />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>