<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <variable
            name="form"
            type="edu.aku.hassannaqvi.spsa_afg.models.Form" />
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.spsa_afg.ui.sections.Section06Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- s6title  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6title"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qtxt_s6title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="@string/s6title" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- s6q1  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qtxt_s6q1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="@string/s6q1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/s6q1a" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/s6q1a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/s6q1a"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="110"
                        app:minValue="40"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/s6q1b" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/s6q1b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/s6q1b"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="110"
                        app:minValue="40"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- s6q2  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qtxt_s6q2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="@string/s6q2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/s6q2a" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/s6q2a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/s6q2a"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="180"
                        app:minValue="100"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/s6q2b" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/s6q2b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/s6q2b"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="180"
                        app:minValue="100"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- s6q3  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q3"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s6q3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s6q3"
                            android:text="@string/s6q3" />

                        <TextView
                            android:id="@+id/q_s6q3"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s6q3"
                            android:layout_alignBottom="@id/qtxt_s6q3"
                            android:text="@string/Q_s6q3" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/s6q3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/s6q3"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="19"
                        app:minValue="6"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView><!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>