<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.spsa_afg.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.spsa_afg.ui.sections.SectionInfoActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- s1_title1  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs1_title1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/s1_title1" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- s1qno  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs1qno"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s1qno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s1qno"
                            android:text="@string/s1qno" />

                        <TextView
                            android:id="@+id/q_s1qno"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s1qno"
                            android:layout_alignBottom="@id/qtxt_s1qno"
                            android:text="@string/Q_s1qno" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/s1qno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/s1qno"
                        android:inputType="number"
                        android:maxLength="4"
                        app:maxValue="2000"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/llGrpsec01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <!-- s1q1  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVs1q1"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_s1q1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_s1q1"
                                android:text="@string/s1q1" />

                            <TextView
                                android:id="@+id/q_s1q1"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_s1q1"
                                android:layout_alignBottom="@id/qtxt_s1q1"
                                android:text="@string/Q_s1q1" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/s1q1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/s1q101"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s1q101" />

                            <RadioButton
                                android:id="@+id/s1q102"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s1q102" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- s1q2  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVs1q2"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_s1q2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_s1q2"
                                android:text="@string/s1q2" />

                            <TextView
                                android:id="@+id/q_s1q2"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_s1q2"
                                android:layout_alignBottom="@id/qtxt_s1q2"
                                android:text="@string/Q_s1q2" />
                        </RelativeLayout>

                        <EditText
                            android:id="@+id/s1q2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/s1q2" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- s1q4  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVs1q4"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_s1q4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_s1q4"
                                android:text="@string/s1q4" />

                            <TextView
                                android:id="@+id/q_s1q4"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_s1q4"
                                android:layout_alignBottom="@id/qtxt_s1q4"
                                android:text="@string/Q_s1q4" />
                        </RelativeLayout>

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                            android:id="@+id/s1q4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="@string/s1q4"
                            app:dateFormat="dd-MM-yyyy"
                            app:maxDate="CR_DATE" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- s1q6  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVs1q6"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_s1q6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_s1q6"
                                android:text="@string/s1q6" />

                            <TextView
                                android:id="@+id/q_s1q6"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_s1q6"
                                android:layout_alignBottom="@id/qtxt_s1q6"
                                android:text="@string/Q_s1q6" />
                        </RelativeLayout>

                        <EditText
                            android:id="@+id/s1q6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/s1q6" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- s1q8  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVs1q8"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_s1q8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_s1q8"
                                android:text="@string/s1q8" />

                            <TextView
                                android:id="@+id/q_s1q8"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_s1q8"
                                android:layout_alignBottom="@id/qtxt_s1q8"
                                android:text="@string/Q_s1q8" />
                        </RelativeLayout>

                        <EditText
                            android:id="@+id/s1q8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/s1q8" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- s1q9  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVs1q9"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_s1q9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_s1q9"
                                android:text="@string/s1q9" />

                            <TextView
                                android:id="@+id/q_s1q9"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_s1q9"
                                android:layout_alignBottom="@id/qtxt_s1q9"
                                android:text="@string/Q_s1q9" />
                        </RelativeLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/s1q9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/s1q9"
                            android:inputType="number" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- s1q10  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVs1q10"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_s1q10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_s1q10"
                                android:text="@string/s1q10" />

                            <TextView
                                android:id="@+id/q_s1q10"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_s1q10"
                                android:layout_alignBottom="@id/qtxt_s1q10"
                                android:text="@string/Q_s1q10" />
                        </RelativeLayout>

                        <EditText
                            android:id="@+id/s1q10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/s1q10" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- s1q11  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVs1q11"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_s1q11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_s1q11"
                                android:text="@string/s1q11" />

                            <TextView
                                android:id="@+id/q_s1q11"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_s1q11"
                                android:layout_alignBottom="@id/qtxt_s1q11"
                                android:text="@string/Q_s1q11" />
                        </RelativeLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/s1q11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/s1q11"
                            android:inputType="number"
                            android:maxLength="3"
                            app:maxValue="500"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- s1q12  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVs1q12"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_s1q12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_s1q12"
                                android:text="@string/s1q12" />

                            <TextView
                                android:id="@+id/q_s1q12"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_s1q12"
                                android:layout_alignBottom="@id/qtxt_s1q12"
                                android:text="@string/Q_s1q12" />
                        </RelativeLayout>

                        <EditText
                            android:id="@+id/s1q12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/s1q12" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- s1q13  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVs1q13"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_s1q13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_s1q13"
                                android:text="@string/s1q13" />

                            <TextView
                                android:id="@+id/q_s1q13"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_s1q13"
                                android:layout_alignBottom="@id/qtxt_s1q13"
                                android:text="@string/Q_s1q13" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/s1q13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/s1q1301"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/s1q1301" />

                            <RadioButton
                                android:id="@+id/s1q1302"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/s1q1302" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- s1q14  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVs1q14"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_s1q14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_s1q14"
                                android:text="@string/s1q14" />

                            <TextView
                                android:id="@+id/q_s1q14"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_s1q14"
                                android:layout_alignBottom="@id/qtxt_s1q14"
                                android:text="@string/Q_s1q14" />
                        </RelativeLayout>

                        <EditText
                            android:id="@+id/s1q14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/s1q14" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- s1q15  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVs1q15"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_s1q15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_s1q15"
                                android:text="@string/s1q15" />

                            <TextView
                                android:id="@+id/q_s1q15"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_s1q15"
                                android:layout_alignBottom="@id/qtxt_s1q15"
                                android:text="@string/Q_s1q15" />
                        </RelativeLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/s1q15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/s1q15"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="49"
                            app:minValue="14"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- s1q16  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVs1q16"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_s1q16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_s1q16"
                                android:text="@string/s1q16" />

                            <TextView
                                android:id="@+id/q_s1q16"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_s1q16"
                                android:layout_alignBottom="@id/qtxt_s1q16"
                                android:text="@string/Q_s1q16" />
                        </RelativeLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/s1q16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/s1q16"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="16"
                            app:minValue="0"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- s1q17  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVs1q17"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_s1q17"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_s1q17"
                                android:text="@string/s1q17" />

                            <TextView
                                android:id="@+id/q_s1q17"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_s1q17"
                                android:layout_alignBottom="@id/qtxt_s1q17"
                                android:text="@string/Q_s1q17" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/s1q17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/s1q1701"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s1q1701" />

                            <RadioButton
                                android:id="@+id/s1q1702"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s1q1702" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- s1q18  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVs1q18"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_s1q18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_s1q18"
                                android:text="@string/s1q18" />

                            <TextView
                                android:id="@+id/q_s1q18"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_s1q18"
                                android:layout_alignBottom="@id/qtxt_s1q18"
                                android:text="@string/Q_s1q18" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/s1q18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/s1q1801"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s1q1801" />

                            <RadioButton
                                android:id="@+id/s1q1802"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s1q1802" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- s1_consent  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVs1_consent"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_s1_consent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_s1_consent"
                                android:text="@string/s1_consent" />

                            <TextView
                                android:id="@+id/q_s1_consent"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_s1_consent"
                                android:layout_alignBottom="@id/qtxt_s1_consent"
                                android:text="@string/Q_s1_consent" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/s1_consent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/s1consent01"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/s1_consent01" />

                            <RadioButton
                                android:id="@+id/s1consent02"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/s1_consent02" />

                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- s1q19et  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVs1q19et"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_s1q19et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_s1q19et"
                                android:text="@string/s1q19et" />

                            <TextView
                                android:id="@+id/q_s1q19et"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_s1q19et"
                                android:layout_alignBottom="@id/qtxt_s1q19et"
                                android:text="@string/Q_s1q19et" />
                        </RelativeLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/s1q19et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/s1q19et"
                            android:inputType="number" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- s1q20  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVs1q20"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s1q20" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- s1q20a  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVs1q20a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_s1q20a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_s1q20a"
                                android:text="@string/s1q20a" />

                            <TextView
                                android:id="@+id/q_s1q20a"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_s1q20a"
                                android:layout_alignBottom="@id/qtxt_s1q20a"
                                android:text="@string/Q_s1q20a" />
                        </RelativeLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/s1q20a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/s1q20a"
                            android:inputType="number"
                            android:maxLength="1"
                            app:maxValue="5"
                            app:minValue="0"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- s1q20b  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVs1q20b"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_s1q20b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_s1q20b"
                                android:text="@string/s1q20b" />

                            <TextView
                                android:id="@+id/q_s1q20b"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_s1q20b"
                                android:layout_alignBottom="@id/qtxt_s1q20b"
                                android:text="@string/Q_s1q20b" />
                        </RelativeLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/s1q20b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/s1q20b"
                            android:inputType="number"
                            android:maxLength="1"
                            app:maxValue="5"
                            app:minValue="0"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- s1q20c  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVs1q20c"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_s1q20c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_s1q20c"
                                android:text="@string/s1q20c" />

                            <TextView
                                android:id="@+id/q_s1q20c"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_s1q20c"
                                android:layout_alignBottom="@id/qtxt_s1q20c"
                                android:text="@string/Q_s1q20c" />
                        </RelativeLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/s1q20c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/s1q20c"
                            android:inputType="number"
                            android:maxLength="1"
                            app:maxValue="3"
                            app:minValue="0"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- s1q20d  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVs1q20d"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_s1q20d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_s1q20d"
                                android:text="@string/s1q20d" />

                            <TextView
                                android:id="@+id/q_s1q20d"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_s1q20d"
                                android:layout_alignBottom="@id/qtxt_s1q20d"
                                android:text="@string/Q_s1q20d" />
                        </RelativeLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/s1q20d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/s1q20d"
                            android:inputType="number"
                            android:maxLength="1"
                            app:maxValue="3"
                            app:minValue="0"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- s1q20e  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVs1q20e"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_s1q20e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_s1q20e"
                                android:text="@string/s1q20e" />

                            <TextView
                                android:id="@+id/q_s1q20e"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_s1q20e"
                                android:layout_alignBottom="@id/qtxt_s1q20e"
                                android:text="@string/Q_s1q20e" />
                        </RelativeLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/s1q20e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/s1q20e"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="50"
                            app:minValue="2"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/red_overlay"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/green_overlay"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="Save"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>