<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />
        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.spsaafghanistan.models.Form" />-->
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.spsa_afg.ui.sections.Section07Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- s7title1  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs7title1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qtxt_s7title1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/s7title1" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s7title2  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs7title2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qtxt_s7title2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/s7title2" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s7qa  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs7qa"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s7qa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s7qa"
                            android:text="@string/s7qa" />

                        <TextView
                            android:id="@+id/q_s7qa"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s7qa"
                            android:layout_alignBottom="@id/qtxt_s7qa"
                            android:text="@string/Q_s7qa" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s7qa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s7qa01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s7qa01" />

                        <RadioButton
                            android:id="@+id/s7qa02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s7qa02" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s7qb  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs7qb"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s7qb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s7qb"
                            android:text="@string/s7qb" />

                        <TextView
                            android:id="@+id/q_s7qb"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s7qb"
                            android:layout_alignBottom="@id/qtxt_s7qb"
                            android:text="@string/Q_s7qb" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s7qb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s7qb01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s7qb01" />

                        <RadioButton
                            android:id="@+id/s7qb02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s7qb02" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s7qc  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs7qc"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s7qc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s7qc"
                            android:text="@string/s7qc" />

                        <TextView
                            android:id="@+id/q_s7qc"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s7qc"
                            android:layout_alignBottom="@id/qtxt_s7qc"
                            android:text="@string/Q_s7qc" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s7qc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s7qc01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s7qc01" />

                        <RadioButton
                            android:id="@+id/s7qc02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s7qc02" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s7qd  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs7qd"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s7qd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s7qd"
                            android:text="@string/s7qd" />

                        <TextView
                            android:id="@+id/q_s7qd"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s7qd"
                            android:layout_alignBottom="@id/qtxt_s7qd"
                            android:text="@string/Q_s7qd" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s7qd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s7qd01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s7qd01" />

                        <RadioButton
                            android:id="@+id/s7qd02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s7qd02" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s7qe  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs7qe"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s7qe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s7qe"
                            android:text="@string/s7qe" />

                        <TextView
                            android:id="@+id/q_s7qe"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s7qe"
                            android:layout_alignBottom="@id/qtxt_s7qe"
                            android:text="@string/Q_s7qe" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s7qe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s7qe01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s7qe01" />

                        <RadioButton
                            android:id="@+id/s7qe02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s7qe02" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s7qf  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs7qf"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s7qf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s7qf"
                            android:text="@string/s7qf" />

                        <TextView
                            android:id="@+id/q_s7qf"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s7qf"
                            android:layout_alignBottom="@id/qtxt_s7qf"
                            android:text="@string/Q_s7qf" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s7qf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s7qf01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s7qf01" />

                        <RadioButton
                            android:id="@+id/s7qf02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s7qf02" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s7qg  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs7qg"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s7qg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s7qg"
                            android:text="@string/s7qg" />

                        <TextView
                            android:id="@+id/q_s7qg"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s7qg"
                            android:layout_alignBottom="@id/qtxt_s7qg"
                            android:text="@string/Q_s7qg" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s7qg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s7qg01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s7qg01" />

                        <RadioButton
                            android:id="@+id/s7qg02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s7qg02" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s7qh  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs7qh"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s7qh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s7qh"
                            android:text="@string/s7qh" />

                        <TextView
                            android:id="@+id/q_s7qh"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s7qh"
                            android:layout_alignBottom="@id/qtxt_s7qh"
                            android:text="@string/Q_s7qh" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s7qh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s7qh01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s7qh01" />

                        <RadioButton
                            android:id="@+id/s7qh02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s7qh02" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s7qi  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs7qi"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s7qi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s7qi"
                            android:text="@string/s7qi" />

                        <TextView
                            android:id="@+id/q_s7qi"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s7qi"
                            android:layout_alignBottom="@id/qtxt_s7qi"
                            android:text="@string/Q_s7qi" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s7qi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s7qi01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s7qi01" />

                        <RadioButton
                            android:id="@+id/s7qi02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s7qi02" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s7qj  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs7qj"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s7qj"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s7qj"
                            android:text="@string/s7qj" />

                        <TextView
                            android:id="@+id/q_s7qj"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s7qj"
                            android:layout_alignBottom="@id/qtxt_s7qj"
                            android:text="@string/Q_s7qj" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s7qj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s7qj01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s7qj01" />

                        <RadioButton
                            android:id="@+id/s7qj02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s7qj02" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s7qk  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs7qk"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s7qk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s7qk"
                            android:text="@string/s7qk" />

                        <TextView
                            android:id="@+id/q_s7qk"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s7qk"
                            android:layout_alignBottom="@id/qtxt_s7qk"
                            android:text="@string/Q_s7qk" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s7qk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s7qk01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s7qk01" />

                        <RadioButton
                            android:id="@+id/s7qk02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s7qk02" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s7ql  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs7ql"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s7ql"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s7ql"
                            android:text="@string/s7ql" />

                        <TextView
                            android:id="@+id/q_s7ql"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s7ql"
                            android:layout_alignBottom="@id/qtxt_s7ql"
                            android:text="@string/Q_s7ql" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s7ql"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s7ql01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s7ql01" />

                        <RadioButton
                            android:id="@+id/s7ql02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s7ql02" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s7qm  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs7qm"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s7qm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s7qm"
                            android:text="@string/s7qm" />

                        <TextView
                            android:id="@+id/q_s7qm"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s7qm"
                            android:layout_alignBottom="@id/qtxt_s7qm"
                            android:text="@string/Q_s7qm" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s7qm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s7qm01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s7qm01" />

                        <RadioButton
                            android:id="@+id/s7qm02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s7qm02" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s7qn  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs7qn"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s7qn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s7qn"
                            android:text="@string/s7qn" />

                        <TextView
                            android:id="@+id/q_s7qn"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s7qn"
                            android:layout_alignBottom="@id/qtxt_s7qn"
                            android:text="@string/Q_s7qn" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s7qn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s7qn01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s7qn01" />

                        <RadioButton
                            android:id="@+id/s7qn02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s7qn02" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s7qo  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs7qo"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s7qo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s7qo"
                            android:text="@string/s7qo" />

                        <TextView
                            android:id="@+id/q_s7qo"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s7qo"
                            android:layout_alignBottom="@id/qtxt_s7qo"
                            android:text="@string/Q_s7qo" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s7qo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s7qo01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s7qo01" />

                        <RadioButton
                            android:id="@+id/s7qo02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s7qo02" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s7qp  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs7qp"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s7qp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s7qp"
                            android:text="@string/s7qp" />

                        <TextView
                            android:id="@+id/q_s7qp"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s7qp"
                            android:layout_alignBottom="@id/qtxt_s7qp"
                            android:text="@string/Q_s7qp" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s7qp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s7qp01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s7qp01" />

                        <RadioButton
                            android:id="@+id/s7qp02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s7qp02" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s7qq  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs7qq"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s7qq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s7qq"
                            android:text="@string/s7qq" />

                        <TextView
                            android:id="@+id/q_s7qq"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s7qq"
                            android:layout_alignBottom="@id/qtxt_s7qq"
                            android:text="@string/Q_s7qq" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s7qq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s7qq01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s7qq01" />

                        <RadioButton
                            android:id="@+id/s7qq02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s7qq02" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s7qr  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs7qr"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s7qr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s7qr"
                            android:text="@string/s7qr" />

                        <TextView
                            android:id="@+id/q_s7qr"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s7qr"
                            android:layout_alignBottom="@id/qtxt_s7qr"
                            android:text="@string/Q_s7qr" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s7qr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s7qr01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s7qr01" />

                        <RadioButton
                            android:id="@+id/s7qr02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s7qr02" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</layout>