<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />
        <variable
            name="form"
            type="edu.aku.hassannaqvi.spsa_afg.models.Form" />
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.spsa_afg.ui.sections.Section05Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- s5title  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs5title"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qtxt_s5title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/s5title" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s5q1  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs5q1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s5q1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s5q1"
                            android:text="@string/s5q1" />

                        <TextView
                            android:id="@+id/q_s5q1"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s5q1"
                            android:layout_alignBottom="@id/qtxt_s5q1"
                            android:text="@string/Q_s5q1" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s5q1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s5q101"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s5q101" />

                        <RadioButton
                            android:id="@+id/s5q102"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s5q102" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s5q1a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs5q1a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s5q1a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s5q1a"
                            android:text="@string/s5q1a" />

                        <TextView
                            android:id="@+id/q_s5q1a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s5q1a"
                            android:layout_alignBottom="@id/qtxt_s5q1a"
                            android:text="@string/Q_s5q1a" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s5q1a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/s5q1a01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q1a01" />

                        <RadioButton
                            android:id="@+id/s5q1a02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q1a02" />

                        <RadioButton
                            android:id="@+id/s5q1a03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q1a03" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s5q2  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs5q2"
                style="@style/cardView"
                android:visibility='@{s5q1a02.checked ? View.VISIBLE : View.GONE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s5q2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s5q2"
                            android:text="@string/s5q2" />

                        <TextView
                            android:id="@+id/q_s5q2"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s5q2"
                            android:layout_alignBottom="@id/qtxt_s5q2"
                            android:text="@string/Q_s5q2" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s5q2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s5q201"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s5q201" />

                        <RadioButton
                            android:id="@+id/s5q202"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s5q202" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s5q2a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs5q2a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s5q2a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s5q2a"
                            android:text="@string/s5q2a" />

                        <TextView
                            android:id="@+id/q_s5q2a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s5q2a"
                            android:layout_alignBottom="@id/qtxt_s5q2a"
                            android:text="@string/Q_s5q2a" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s5q2a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/s5q2a01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q2a01" />

                        <RadioButton
                            android:id="@+id/s5q2a02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q2a02" />

                        <RadioButton
                            android:id="@+id/s5q2a03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q2a03" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s5q3  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs5q3"
                style="@style/cardView"
                android:visibility='@{s5q202.checked ? View.VISIBLE : View.GONE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s5q3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s5q3"
                            android:text="@string/s5q3" />

                        <TextView
                            android:id="@+id/q_s5q3"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s5q3"
                            android:layout_alignBottom="@id/qtxt_s5q3"
                            android:text="@string/Q_s5q3" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s5q3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s5q301"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s5q301" />

                        <RadioButton
                            android:id="@+id/s5q302"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s5q302" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s5q3a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs5q3a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s5q3a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s5q3a"
                            android:text="@string/s5q3a" />

                        <TextView
                            android:id="@+id/q_s5q3a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s5q3a"
                            android:layout_alignBottom="@id/qtxt_s5q3a"
                            android:text="@string/Q_s5q3a" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s5q3a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/s5q3a01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q3a01" />

                        <RadioButton
                            android:id="@+id/s5q3a02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q3a02" />

                        <RadioButton
                            android:id="@+id/s5q3a03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q3a03" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s5q4  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs5q4"
                style="@style/cardView"
                android:visibility='@{s5q302.checked ? View.VISIBLE : View.GONE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s5q4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s5q4"
                            android:text="@string/s5q4" />

                        <TextView
                            android:id="@+id/q_s5q4"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s5q4"
                            android:layout_alignBottom="@id/qtxt_s5q4"
                            android:text="@string/Q_s5q4" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s5q4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s5q401"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s5q401" />

                        <RadioButton
                            android:id="@+id/s5q402"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s5q402" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s5q4a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs5q4a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s5q4a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s5q4a"
                            android:text="@string/s5q4a" />

                        <TextView
                            android:id="@+id/q_s5q4a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s5q4a"
                            android:layout_alignBottom="@id/qtxt_s5q4a"
                            android:text="@string/Q_s5q4a" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s5q4a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/s5q4a01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q4a01" />

                        <RadioButton
                            android:id="@+id/s5q4a02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q4a02" />

                        <RadioButton
                            android:id="@+id/s5q4a03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q4a03" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s5q5  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs5q5"
                style="@style/cardView"
                android:visibility='@{s5q402.checked ? View.VISIBLE : View.GONE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s5q5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s5q5"
                            android:text="@string/s5q5" />

                        <TextView
                            android:id="@+id/q_s5q5"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s5q5"
                            android:layout_alignBottom="@id/qtxt_s5q5"
                            android:text="@string/Q_s5q5" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s5q5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s5q501"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s5q501" />

                        <RadioButton
                            android:id="@+id/s5q502"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s5q502" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s5q5a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs5q5a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s5q5a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s5q5a"
                            android:text="@string/s5q5a" />

                        <TextView
                            android:id="@+id/q_s5q5a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s5q5a"
                            android:layout_alignBottom="@id/qtxt_s5q5a"
                            android:text="@string/Q_s5q5a" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s5q5a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/s5q5a01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q5a01" />

                        <RadioButton
                            android:id="@+id/s5q5a02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q5a02" />

                        <RadioButton
                            android:id="@+id/s5q5a03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q5a03" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s5q6  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs5q6"
                style="@style/cardView"
                android:visibility='@{s5q502.checked ? View.VISIBLE : View.GONE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s5q6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s5q6"
                            android:text="@string/s5q6" />

                        <TextView
                            android:id="@+id/q_s5q6"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s5q6"
                            android:layout_alignBottom="@id/qtxt_s5q6"
                            android:text="@string/Q_s5q6" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s5q6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s5q601"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s5q601" />

                        <RadioButton
                            android:id="@+id/s5q602"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s5q602" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s5q6a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs5q6a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s5q6a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s5q6a"
                            android:text="@string/s5q6a" />

                        <TextView
                            android:id="@+id/q_s5q6a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s5q6a"
                            android:layout_alignBottom="@id/qtxt_s5q6a"
                            android:text="@string/Q_s5q6a" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s5q6a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/s5q6a01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q6a01" />

                        <RadioButton
                            android:id="@+id/s5q6a02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q6a02" />

                        <RadioButton
                            android:id="@+id/s5q6a03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q6a03" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s5q7  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs5q7"
                style="@style/cardView"
                android:visibility='@{s5q602.checked ? View.VISIBLE : View.GONE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s5q7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s5q7"
                            android:text="@string/s5q7" />

                        <TextView
                            android:id="@+id/q_s5q7"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s5q7"
                            android:layout_alignBottom="@id/qtxt_s5q7"
                            android:text="@string/Q_s5q7" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s5q7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s5q701"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s5q701" />

                        <RadioButton
                            android:id="@+id/s5q702"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s5q702" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s5q7a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs5q7a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s5q7a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s5q7a"
                            android:text="@string/s5q7a" />

                        <TextView
                            android:id="@+id/q_s5q7a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s5q7a"
                            android:layout_alignBottom="@id/qtxt_s5q7a"
                            android:text="@string/Q_s5q7a" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s5q7a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/s5q7a01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q7a01" />

                        <RadioButton
                            android:id="@+id/s5q7a02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q7a02" />

                        <RadioButton
                            android:id="@+id/s5q7a03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q7a03" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s5q8  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs5q8"
                style="@style/cardView"
                android:visibility='@{s5q702.checked ? View.VISIBLE : View.GONE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s5q8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s5q8"
                            android:text="@string/s5q8" />

                        <TextView
                            android:id="@+id/q_s5q8"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s5q8"
                            android:layout_alignBottom="@id/qtxt_s5q8"
                            android:text="@string/Q_s5q8" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s5q8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s5q801"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s5q801" />

                        <RadioButton
                            android:id="@+id/s5q802"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s5q802" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s5q8a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs5q8a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s5q8a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s5q8a"
                            android:text="@string/s5q8a" />

                        <TextView
                            android:id="@+id/q_s5q8a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s5q8a"
                            android:layout_alignBottom="@id/qtxt_s5q8a"
                            android:text="@string/Q_s5q8a" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s5q8a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/s5q8a01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q8a01" />

                        <RadioButton
                            android:id="@+id/s5q8a02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q8a02" />

                        <RadioButton
                            android:id="@+id/s5q8a03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q8a03" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s5q9  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs5q9"
                style="@style/cardView"
                android:visibility='@{s5q802.checked ? View.VISIBLE : View.GONE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s5q9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s5q9"
                            android:text="@string/s5q9" />

                        <TextView
                            android:id="@+id/q_s5q9"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s5q9"
                            android:layout_alignBottom="@id/qtxt_s5q9"
                            android:text="@string/Q_s5q9" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s5q9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s5q901"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s5q901" />

                        <RadioButton
                            android:id="@+id/s5q902"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s5q902" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s5q9a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs5q9a"
                style="@style/cardView"
                android:visibility='@{s5q902.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s5q9a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s5q9a"
                            android:text="@string/s5q9a" />

                        <TextView
                            android:id="@+id/q_s5q9a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s5q9a"
                            android:layout_alignBottom="@id/qtxt_s5q9a"
                            android:text="@string/Q_s5q9a" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s5q9a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/s5q9a01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q9a01" />

                        <RadioButton
                            android:id="@+id/s5q9a02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q9a02" />

                        <RadioButton
                            android:id="@+id/s5q9a03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q9a03" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</layout>