<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.spsa_afg.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.spsa_afg.ui.sections.Section1102Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- s11q12  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs11q12"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qtxt_s11q12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/s11q12" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s11q12a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs11q12a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s11q12a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s11q12a"
                            android:text="@string/s11q12a" />

                        <TextView
                            android:id="@+id/q_s11q12a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s11q12a"
                            android:layout_alignBottom="@id/qtxt_s11q12a"
                            android:text="@string/Q_s11q12a" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s11q12a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s11q12a01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12a01" />

                        <RadioButton
                            android:id="@+id/s11q12a02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12a02" />

                        <RadioButton
                            android:id="@+id/s11q12a98"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12a98" />

                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s11q12b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs11q12b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s11q12b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s11q12b"
                            android:text="@string/s11q12b" />

                        <TextView
                            android:id="@+id/q_s11q12b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s11q12b"
                            android:layout_alignBottom="@id/qtxt_s11q12b"
                            android:text="@string/Q_s11q12b" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s11q12b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s11q12b01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12b01" />

                        <RadioButton
                            android:id="@+id/s11q12b02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12b02" />

                        <RadioButton
                            android:id="@+id/s11q12b98"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12b98" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s11q12c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs11q12c"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s11q12c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s11q12c"
                            android:text="@string/s11q12c" />

                        <TextView
                            android:id="@+id/q_s11q12c"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s11q12c"
                            android:layout_alignBottom="@id/qtxt_s11q12c"
                            android:text="@string/Q_s11q12c" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s11q12c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s11q12c01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12c01" />

                        <RadioButton
                            android:id="@+id/s11q12c02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12c02" />

                        <RadioButton
                            android:id="@+id/s11q12c98"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12c98" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s11q12d  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs11q12d"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s11q12d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s11q12d"
                            android:text="@string/s11q12d" />

                        <TextView
                            android:id="@+id/q_s11q12d"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s11q12d"
                            android:layout_alignBottom="@id/qtxt_s11q12d"
                            android:text="@string/Q_s11q12d" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s11q12d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s11q12d01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12d01" />

                        <RadioButton
                            android:id="@+id/s11q12d02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12d02" />

                        <RadioButton
                            android:id="@+id/s11q12d98"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12d98" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s11q12e  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs11q12e"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s11q12e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s11q12e"
                            android:text="@string/s11q12e" />

                        <TextView
                            android:id="@+id/q_s11q12e"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s11q12e"
                            android:layout_alignBottom="@id/qtxt_s11q12e"
                            android:text="@string/Q_s11q12e" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s11q12e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s11q12e01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12e01" />

                        <RadioButton
                            android:id="@+id/s11q12e02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12e02" />

                        <RadioButton
                            android:id="@+id/s11q12e98"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12e98" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s11q12f  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs11q12f"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s11q12f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s11q12f"
                            android:text="@string/s11q12f" />

                        <TextView
                            android:id="@+id/q_s11q12f"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s11q12f"
                            android:layout_alignBottom="@id/qtxt_s11q12f"
                            android:text="@string/Q_s11q12f" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s11q12f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s11q12f01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12f01" />

                        <RadioButton
                            android:id="@+id/s11q12f02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12f02" />

                        <RadioButton
                            android:id="@+id/s11q12f98"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12f98" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s11q12g  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs11q12g"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s11q12g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s11q12g"
                            android:text="@string/s11q12g" />

                        <TextView
                            android:id="@+id/q_s11q12g"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s11q12g"
                            android:layout_alignBottom="@id/qtxt_s11q12g"
                            android:text="@string/Q_s11q12g" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s11q12g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s11q12g01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12g01" />

                        <RadioButton
                            android:id="@+id/s11q12g02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12g02" />

                        <RadioButton
                            android:id="@+id/s11q12g98"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12g98" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s11q12h  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs11q12h"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s11q12h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s11q12h"
                            android:text="@string/s11q12h" />

                        <TextView
                            android:id="@+id/q_s11q12h"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s11q12h"
                            android:layout_alignBottom="@id/qtxt_s11q12h"
                            android:text="@string/Q_s11q12h" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s11q12h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s11q12h01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12h01" />

                        <RadioButton
                            android:id="@+id/s11q12h02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12h02" />

                        <RadioButton
                            android:id="@+id/s11q12h98"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12h98" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s11q12i  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs11q12i"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s11q12i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s11q12i"
                            android:text="@string/s11q12i" />

                        <TextView
                            android:id="@+id/q_s11q12i"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s11q12i"
                            android:layout_alignBottom="@id/qtxt_s11q12i"
                            android:text="@string/Q_s11q12i" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s11q12i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s11q12i01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12i01" />

                        <RadioButton
                            android:id="@+id/s11q12i02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12i02" />

                        <RadioButton
                            android:id="@+id/s11q12i98"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12i98" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s11q12j  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs11q12j"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s11q12j"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s11q12j"
                            android:text="@string/s11q12j" />

                        <TextView
                            android:id="@+id/q_s11q12j"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s11q12j"
                            android:layout_alignBottom="@id/qtxt_s11q12j"
                            android:text="@string/Q_s11q12j" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s11q12j"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s11q12j01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12j01" />

                        <RadioButton
                            android:id="@+id/s11q12j02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12j02" />

                        <RadioButton
                            android:id="@+id/s11q12j98"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12j98" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s11q12k  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs11q12k"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s11q12k"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s11q12k"
                            android:text="@string/s11q12k" />

                        <TextView
                            android:id="@+id/q_s11q12k"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s11q12k"
                            android:layout_alignBottom="@id/qtxt_s11q12k"
                            android:text="@string/Q_s11q12k" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s11q12k"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s11q12k01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12k01" />

                        <RadioButton
                            android:id="@+id/s11q12k02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12k02" />

                        <RadioButton
                            android:id="@+id/s11q12k98"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12k98" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s11q12l  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs11q12l"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s11q12l"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s11q12l"
                            android:text="@string/s11q12l" />

                        <TextView
                            android:id="@+id/q_s11q12l"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s11q12l"
                            android:layout_alignBottom="@id/qtxt_s11q12l"
                            android:text="@string/Q_s11q12l" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s11q12l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s11q12l01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12l01" />

                        <RadioButton
                            android:id="@+id/s11q12l02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12l02" />

                        <RadioButton
                            android:id="@+id/s11q12l98"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12l98" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s11q12m  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs11q12m"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s11q12m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s11q12m"
                            android:text="@string/s11q12m" />

                        <TextView
                            android:id="@+id/q_s11q12m"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s11q12m"
                            android:layout_alignBottom="@id/qtxt_s11q12m"
                            android:text="@string/Q_s11q12m" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s11q12m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s11q12m01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12m01" />

                        <RadioButton
                            android:id="@+id/s11q12m02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12m02" />

                        <RadioButton
                            android:id="@+id/s11q12m98"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12m98" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s11q12n  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs11q12n"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s11q12n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s11q12n"
                            android:text="@string/s11q12n" />

                        <TextView
                            android:id="@+id/q_s11q12n"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s11q12n"
                            android:layout_alignBottom="@id/qtxt_s11q12n"
                            android:text="@string/Q_s11q12n" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s11q12n"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s11q12n01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12n01" />

                        <RadioButton
                            android:id="@+id/s11q12n02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12n02" />

                        <RadioButton
                            android:id="@+id/s11q12n98"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12n98" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s11q12o  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs11q12o"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s11q12o"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s11q12o"
                            android:text="@string/s11q12o" />

                        <TextView
                            android:id="@+id/q_s11q12o"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s11q12o"
                            android:layout_alignBottom="@id/qtxt_s11q12o"
                            android:text="@string/Q_s11q12o" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s11q12o"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s11q12o01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12o01" />

                        <RadioButton
                            android:id="@+id/s11q12o02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12o02" />

                        <RadioButton
                            android:id="@+id/s11q12o98"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12o98" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s11q12p  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs11q12p"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s11q12p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s11q12p"
                            android:text="@string/s11q12p" />

                        <TextView
                            android:id="@+id/q_s11q12p"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s11q12p"
                            android:layout_alignBottom="@id/qtxt_s11q12p"
                            android:text="@string/Q_s11q12p" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s11q12p"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s11q12p01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12p01" />

                        <RadioButton
                            android:id="@+id/s11q12p02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12p02" />

                        <RadioButton
                            android:id="@+id/s11q12p98"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12p98" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s11q12q  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs11q12q"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s11q12q"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s11q12q"
                            android:text="@string/s11q12q" />

                        <TextView
                            android:id="@+id/q_s11q12q"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s11q12q"
                            android:layout_alignBottom="@id/qtxt_s11q12q"
                            android:text="@string/Q_s11q12q" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s11q12q"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s11q12q01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12q01" />

                        <RadioButton
                            android:id="@+id/s11q12q02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12q02" />

                        <RadioButton
                            android:id="@+id/s11q12q98"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q12q98" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s11q13  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs11q13"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s11q13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s11q13"
                            android:text="@string/s11q13" />

                        <TextView
                            android:id="@+id/q_s11q13"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s11q13"
                            android:layout_alignBottom="@id/qtxt_s11q13"
                            android:text="@string/Q_s11q13" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s11q13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s11q1301"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q1301" />

                        <RadioButton
                            android:id="@+id/s11q1302"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q1302" />

                        <RadioButton
                            android:id="@+id/s11q1398"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q1398" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s11q14  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs11q14"
                style="@style/cardView"
                android:visibility='@{s11q1302.checked || s11q1398.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s11q14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s11q14"
                            android:text="@string/s11q14" />

                        <TextView
                            android:id="@+id/q_s11q14"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s11q14"
                            android:layout_alignBottom="@id/qtxt_s11q14"
                            android:text="@string/Q_s11q14" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s11q14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/s11q1401"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s11q1401" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/s11q1401x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/s11q1401"
                            android:inputType="number"
                            android:maxLength="2"
                            android:tag="s11q1401"
                            android:text='@{s11q1401.checked ? s11q1401x.getText().toString() : ""}'
                            android:visibility='@{s11q1401.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="10"
                            app:minValue="1"
                            app:type="range" />

                        <RadioButton
                            android:id="@+id/s11q1402"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s11q1402" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s11q15  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs11q15"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s11q15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s11q15"
                            android:text="@string/s11q15" />

                        <TextView
                            android:id="@+id/q_s11q15"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s11q15"
                            android:layout_alignBottom="@id/qtxt_s11q15"
                            android:text="@string/Q_s11q15" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s11q15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s11q1501"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q1501" />

                        <RadioButton
                            android:id="@+id/s11q1502"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q1502" />

                        <RadioButton
                            android:id="@+id/s11q1598"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q1598" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/llgrpsec1101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility='@{s11q1501.checked ? View.VISIBLE: View.GONE  }'>

                <!-- s11q16  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVs11q16"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_s11q16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_s11q16"
                                android:text="@string/s11q16" />

                            <TextView
                                android:id="@+id/q_s11q16"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_s11q16"
                                android:layout_alignBottom="@id/qtxt_s11q16"
                                android:text="@string/Q_s11q16" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/s11q16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/s11q1601"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s11q1601" />

                            <RadioButton
                                android:id="@+id/s11q1602"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s11q1602" />

                            <RadioButton
                                android:id="@+id/s11q1603"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s11q1603" />

                            <RadioButton
                                android:id="@+id/s11q1696"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s11q1696" />

                            <EditText
                                android:id="@+id/s11q1696x"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:layout_marginBottom="12dp"
                                android:hint="@string/s11q1696"
                                android:tag="s11q1696"
                                android:text='@{s11q1696.checked ? s11q1696x.getText().toString() : ""}'
                                android:visibility='@{s11q1696.checked? View.VISIBLE : View.GONE}' />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- s11q17  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVs11q17"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_s11q17"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_s11q17"
                                android:text="@string/s11q17" />

                            <TextView
                                android:id="@+id/q_s11q17"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_s11q17"
                                android:layout_alignBottom="@id/qtxt_s11q17"
                                android:text="@string/Q_s11q17" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/s11q17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/s11q1701"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s11q1701" />

                            <RadioButton
                                android:id="@+id/s11q1702"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s11q1702" />

                            <RadioButton
                                android:id="@+id/s11q1703"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s11q1703" />

                            <RadioButton
                                android:id="@+id/s11q1796"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s11q1796" />

                            <EditText
                                android:id="@+id/s11q1796x"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:layout_marginBottom="12dp"
                                android:hint="@string/s11q1796"
                                android:tag="s11q1796"
                                android:text='@{s11q1796.checked ? s11q1796x.getText().toString() : ""}'
                                android:visibility='@{s11q1796.checked? View.VISIBLE : View.GONE}' />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <!-- s11q18  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs11q18"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s11q18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s11q18"
                            android:text="@string/s11q18" />

                        <TextView
                            android:id="@+id/q_s11q18"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s11q18"
                            android:layout_alignBottom="@id/qtxt_s11q18"
                            android:text="@string/Q_s11q18" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s11q18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s11q1801"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q1801" />

                        <RadioButton
                            android:id="@+id/s11q1802"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q1802" />

                        <RadioButton
                            android:id="@+id/s11q1898"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q1898" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</layout>