<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <variable
            name="form"
            type="edu.aku.hassannaqvi.spsa_afg.models.Form" />
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.spsa_afg.ui.sections.Section09Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- s9title  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs9title"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/s9title" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s9q1  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs9q1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s9q1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s9q1"
                            android:text="@string/s9q1" />

                        <TextView
                            android:id="@+id/q_s9q1"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s9q1"
                            android:layout_alignBottom="@id/qtxt_s9q1"
                            android:text="@string/Q_s9q1" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/s9q1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz "
                        android:hint="@string/s9q1" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s9q2  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs9q2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s9q2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s9q2"
                            android:text="@string/s9q2" />

                        <TextView
                            android:id="@+id/q_s9q2"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s9q2"
                            android:layout_alignBottom="@id/qtxt_s9q2"
                            android:text="@string/Q_s9q2" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/s9q2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/s9q2"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="23"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s9q3  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs9q3"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s9q3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s9q3"
                            android:text="@string/s9q3" />

                        <TextView
                            android:id="@+id/q_s9q3"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s9q3"
                            android:layout_alignBottom="@id/qtxt_s9q3"
                            android:text="@string/Q_s9q3" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s9q3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s9q301"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s9q301" />

                        <RadioButton
                            android:id="@+id/s9q302"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s9q302" />

                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s9mea1  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs9mea1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s9mea1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s9mea1"
                            android:text="@string/s9mea1" />

                        <TextView
                            android:id="@+id/q_s9mea1"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s9mea1"
                            android:layout_alignBottom="@id/qtxt_s9mea1"
                            android:text="@string/Q_s9mea1" />
                    </RelativeLayout>

                    <!--<EditText
                        android:id="@+id/s9mea1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/s9mea1" />-->

                    <Spinner
                        android:id="@+id/s9mea1"
                        style="@style/spinner1"
                        android:layout_gravity="center" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s9q4a  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs9q4a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s9q4a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s9q4a"
                            android:text="@string/s9q4a" />

                        <TextView
                            android:id="@+id/q_s9q4a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s9q4a"
                            android:layout_alignBottom="@id/qtxt_s9q4a"
                            android:text="@string/Q_s9q4a" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/s9q4a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="#.##"
                        android:inputType="number"
                        app:mask="##.#"
                        app:maxValue="95.0"
                        app:minValue="40.0"
                        app:pattern="^(\\d{2,2}\\.\\d{1,1})$"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s9q5a  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs9q5a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s9q5a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s9q5a"
                            android:text="@string/s9q5a" />

                        <TextView
                            android:id="@+id/q_s9q5a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s9q5a"
                            android:layout_alignBottom="@id/qtxt_s9q5a"
                            android:text="@string/Q_s9q5a" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/s9q5a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="#.##"
                        android:inputType="number"
                        app:mask="##.#"
                        app:maxValue="30.0"
                        app:minValue="1.0"
                        app:pattern="^(\\d{2,2}\\.\\d{1,1})$"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s9q6a  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs9q6a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s9q6a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s9q6a"
                            android:text="@string/s9q6a" />

                        <TextView
                            android:id="@+id/q_s9q6a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s9q6a"
                            android:layout_alignBottom="@id/qtxt_s9q6a"
                            android:text="@string/Q_s9q6a" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/s9q6a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="#.##"
                        android:inputType="number"
                        app:mask="##.#"
                        app:maxValue="18.0"
                        app:minValue="5.0"
                        app:pattern="^(\\d{2,2}\\.\\d{1,1})$"
                        android:enabled='@{s9q6a98.checked? false : true}'
                        android:text='@{s9q6a98.checked? "" : s9q6a.getText().toString()}'
                        app:type="range" />

                    <CheckBox
                        android:id="@+id/s9q6a98"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="-1"
                        android:text="@string/s2q1798" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s9mea2  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs9mea2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s9mea2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s9mea2"
                            android:text="@string/s9mea2" />

                        <TextView
                            android:id="@+id/q_s9mea2"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s9mea2"
                            android:layout_alignBottom="@id/qtxt_s9mea2"
                            android:text="@string/Q_s9mea2" />
                    </RelativeLayout>

                    <!--<EditText
                        android:id="@+id/s9mea2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/s9mea2" />-->

                    <Spinner
                        android:id="@+id/s9mea2"
                        style="@style/spinner1"
                        android:layout_gravity="center" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s9q4b  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs9q4b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s9q4b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s9q4b"
                            android:text="@string/s9q4b" />

                        <TextView
                            android:id="@+id/q_s9q4b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s9q4b"
                            android:layout_alignBottom="@id/qtxt_s9q4b"
                            android:text="@string/Q_s9q4b" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/s9q4b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="#.##"
                        android:inputType="number"
                        app:mask="##.#"
                        app:maxValue="95.0"
                        app:minValue="40.0"
                        app:pattern="^(\\d{2,2}\\.\\d{1,1})$"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s9q5b  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs9q5b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s9q5b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s9q5b"
                            android:text="@string/s9q5b" />

                        <TextView
                            android:id="@+id/q_s9q5b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s9q5b"
                            android:layout_alignBottom="@id/qtxt_s9q5b"
                            android:text="@string/Q_s9q5b" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/s9q5b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="#.##"
                        android:inputType="number"
                        app:mask="##.#"
                        app:maxValue="30.0"
                        app:minValue="1.0"
                        app:pattern="^(\\d{2,2}\\.\\d{1,1})$"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</layout>