<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.spsa_afg.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.spsa_afg.ui.sections.Section06Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- s6title  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6title"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/s6title" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s6mea1  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6mea1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s6mea1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s6mea1"
                            android:text="@string/s6mea1" />

                        <TextView
                            android:id="@+id/q_s6mea1"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s6mea1"
                            android:layout_alignBottom="@id/qtxt_s6mea1"
                            android:text="@string/Q_s6mea1" />
                    </RelativeLayout>

                    <!-- <EditText
                         android:id="@+id/s6mea1"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:hint="@string/s6mea1" />-->

                    <Spinner
                        android:id="@+id/s6mea1"
                        style="@style/spinner1"
                        android:layout_gravity="center" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s6q1a  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q1a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s6q1a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s6q1a"
                            android:text="@string/s6q1a" />

                        <TextView
                            android:id="@+id/q_s6q1a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s6q1a"
                            android:layout_alignBottom="@id/qtxt_s6q1a"
                            android:text="@string/Q_s6q1a" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/s6q1a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="#.###"
                        android:inputType="number"
                        app:mask="###.#"
                        app:maxValue="120.0"
                        app:minValue="40.0"
                        app:pattern="^(\\d{3,3}\\.\\d{1,1})$"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s6q2a  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q2a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s6q2a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s6q2a"
                            android:text="@string/s6q2a" />

                        <TextView
                            android:id="@+id/q_s6q2a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s6q2a"
                            android:layout_alignBottom="@id/qtxt_s6q2a"
                            android:text="@string/Q_s6q2a" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/s6q2a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="#.###"
                        android:inputType="number"
                        app:mask="###.#"
                        app:maxValue="200.0"
                        app:minValue="90.0"
                        app:pattern="^(\\d{3,3}\\.\\d{1,1})$"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s6q3a  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q3a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s6q3a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s6q3a"
                            android:text="@string/s6q3a" />

                        <TextView
                            android:id="@+id/q_s6q3a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s6q3a"
                            android:layout_alignBottom="@id/qtxt_s6q3a"
                            android:text="@string/Q_s6q3a" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/lls6q3a98check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/s6q3a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="#.##"
                            android:inputType="number"
                            app:mask="##.#"
                            app:maxValue="19.0"
                            app:minValue="6.0"
                            app:pattern="^(\\d{2,2}\\.\\d{1,1})$"
                            android:enabled='@{s6q3a98.checked? false : true}'
                            android:text='@{s6q3a98.checked? "99.9" : s6q3a.getText().toString() }'
                            app:type="range" />

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/s6q3a98"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="-1"
                        android:text="@string/s2q1798" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s6mea2  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6mea2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s6mea2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s6mea2"
                            android:text="@string/s6mea2" />

                        <TextView
                            android:id="@+id/q_s6mea2"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s6mea2"
                            android:layout_alignBottom="@id/qtxt_s6mea2"
                            android:text="@string/Q_s6mea2" />
                    </RelativeLayout>

                    <!--<EditText
                        android:id="@+id/s6mea2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/s6mea2" />-->

                    <Spinner
                        android:id="@+id/s6mea2"
                        style="@style/spinner1"
                        android:layout_gravity="center" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s6q1b  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q1b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s6q1b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s6q1b"
                            android:text="@string/s6q1b" />

                        <TextView
                            android:id="@+id/q_s6q1b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s6q1b"
                            android:layout_alignBottom="@id/qtxt_s6q1b"
                            android:text="@string/Q_s6q1b" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/s6q1b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="#.###"
                        android:inputType="number"
                        app:mask="###.#"
                        app:maxValue="120.0"
                        app:minValue="40.0"
                        app:pattern="^(\\d{3,3}\\.\\d{1,1})$"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s6q2b  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q2b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s6q2b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s6q2b"
                            android:text="@string/s6q2b" />

                        <TextView
                            android:id="@+id/q_s6q2b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s6q2b"
                            android:layout_alignBottom="@id/qtxt_s6q2b"
                            android:text="@string/Q_s6q2b" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/s6q2b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="#.###"
                        android:inputType="number"
                        app:mask="###.#"
                        app:maxValue="200.0"
                        app:minValue="90.0"
                        app:pattern="^(\\d{3,3}\\.\\d{1,1})$"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s6q3b  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q3b"
                style="@style/cardView"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s6q3b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s6q3b"
                            android:text="@string/s6q3b" />

                        <TextView
                            android:id="@+id/q_s6q3b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s6q3b"
                            android:layout_alignBottom="@id/qtxt_s6q3b"
                            android:text="@string/Q_s6q3b" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/s6q3b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="#.#"
                        android:inputType="number"
                        app:mask="#.#"
                        app:maxValue="9.0"
                        app:minValue="6.0"
                        app:pattern="^(\\d{1,1}\\.\\d{1,1})$"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</layout>