<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.spsa_afg.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.spsa_afg.ui.sections.Section1101Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- s11title  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs11title"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qtxt_s11title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/s11title" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s11q7  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs11q7"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s11q7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s11q7"
                            android:text="@string/s11q7" />

                        <TextView
                            android:id="@+id/q_s11q7"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s11q7"
                            android:layout_alignBottom="@id/qtxt_s11q7"
                            android:text="@string/Q_s11q7" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s11q7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s11q701"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q701" />

                        <RadioButton
                            android:id="@+id/s11q702"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q702" />

                        <RadioButton
                            android:id="@+id/s11q798"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q798" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s11q7a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs11q7a"
                style="@style/cardView"
                android:visibility='@{s11q701.checked ? View.GONE : View.VISIBLE}'>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s11q7a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s11q7a"
                            android:text="@string/s11q7a" />

                        <TextView
                            android:id="@+id/q_s11q7a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s11q7a"
                            android:layout_alignBottom="@id/qtxt_s11q7a"
                            android:text="@string/Q_s11q7a" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s11q7a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s11q7a01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q7a01" />

                        <RadioButton
                            android:id="@+id/s11q7a02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q7a02" />

                        <RadioButton
                            android:id="@+id/s11q7a98"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q7a98" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s11q8  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs11q8"
                style="@style/cardView">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s11q8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s11q8"
                            android:text="@string/s11q8" />

                        <TextView
                            android:id="@+id/q_s11q8"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s11q8"
                            android:layout_alignBottom="@id/qtxt_s11q8"
                            android:text="@string/Q_s11q8" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s11q8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s11q801"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q801" />

                        <RadioButton
                            android:id="@+id/s11q802"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q802" />

                        <RadioButton
                            android:id="@+id/s11q898"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q898" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s11q9  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs11q9"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s11q9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s11q9"
                            android:text="@string/s11q9" />

                        <TextView
                            android:id="@+id/q_s11q9"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s11q9"
                            android:layout_alignBottom="@id/qtxt_s11q9"
                            android:text="@string/Q_s11q9" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s11q9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s11q901"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q901" />

                        <RadioButton
                            android:id="@+id/s11q902"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q902" />

                        <RadioButton
                            android:id="@+id/s11q998"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q998" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s11title1  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs11title1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qtxt_s11title1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/s11title1" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s11q10  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs11q10"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qtxt_s11q10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/s11q10" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s11q10a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs11q10a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s11q10a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s11q10a"
                            android:text="@string/s11q10a" />

                        <TextView
                            android:id="@+id/q_s11q10a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s11q10a"
                            android:layout_alignBottom="@id/qtxt_s11q10a"
                            android:text="@string/Q_s11q10a" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s11q10a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s11q10a01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q10a01" />

                        <RadioButton
                            android:id="@+id/s11q10a02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q10a02" />

                        <RadioButton
                            android:id="@+id/s11q10a98"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q10a98" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s11q10b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs11q10b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s11q10b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s11q10b"
                            android:text="@string/s11q10b" />

                        <TextView
                            android:id="@+id/q_s11q10b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s11q10b"
                            android:layout_alignBottom="@id/qtxt_s11q10b"
                            android:text="@string/Q_s11q10b" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s11q10b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/s11q10b01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s11q10b01" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/s11q10b01x"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/numfth"
                            android:tag="s11q10b01"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="12"
                            app:minValue="1"
                            app:type="range"
                            android:text='@{s11q10b01.checked ? s11q10b01x.getText().toString() : ""}'
                            android:visibility='@{s11q10b01.checked? View.VISIBLE : View.GONE}' />

                        <RadioButton
                            android:id="@+id/s11q10b02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s11q10b02" />

                        <RadioButton
                            android:id="@+id/s11q10b98"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s11q10b98" />

                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s11q10c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs11q10c"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s11q10c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s11q10c"
                            android:text="@string/s11q10c" />

                        <TextView
                            android:id="@+id/q_s11q10c"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s11q10c"
                            android:layout_alignBottom="@id/qtxt_s11q10c"
                            android:text="@string/Q_s11q10c" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s11q10c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/s11q10c01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s11q10c01" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/s11q10c01x"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/numfth"
                            android:tag="s11q10c01"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="12"
                            app:minValue="1"
                            app:type="range"
                            android:text='@{s11q10c01.checked ? s11q10c01x.getText().toString() : ""}'
                            android:visibility='@{s11q10c01.checked? View.VISIBLE : View.GONE}' />

                        <RadioButton
                            android:id="@+id/s11q10c02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s11q10c02" />

                        <RadioButton
                            android:id="@+id/s11q10c98"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s11q10c98" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s11q10d  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs11q10d"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s11q10d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s11q10d"
                            android:text="@string/s11q10d" />

                        <TextView
                            android:id="@+id/q_s11q10d"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s11q10d"
                            android:layout_alignBottom="@id/qtxt_s11q10d"
                            android:text="@string/Q_s11q10d" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s11q10d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s11q10d01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q10d01" />

                        <RadioButton
                            android:id="@+id/s11q10d02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q10d02" />

                        <RadioButton
                            android:id="@+id/s11q10d98"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q10d98" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s11q10e  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs11q10e"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s11q10e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s11q10e"
                            android:text="@string/s11q10e" />

                        <TextView
                            android:id="@+id/q_s11q10e"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s11q10e"
                            android:layout_alignBottom="@id/qtxt_s11q10e"
                            android:text="@string/Q_s11q10e" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s11q10e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s11q10e01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q10e01" />

                        <RadioButton
                            android:id="@+id/s11q10e02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q10e02" />

                        <RadioButton
                            android:id="@+id/s11q10e98"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q10e98" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s11q10f  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs11q10f"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s11q10f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s11q10f"
                            android:text="@string/s11q10f" />

                        <TextView
                            android:id="@+id/q_s11q10f"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s11q10f"
                            android:layout_alignBottom="@id/qtxt_s11q10f"
                            android:text="@string/Q_s11q10f" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s11q10f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/s11q10f01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s11q10f01" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/s11q10f01x"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/numfth"
                            android:tag="s11q10f01"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="12"
                            app:minValue="1"
                            app:type="range"
                            android:text='@{s11q10f01.checked ? s11q10f01x.getText().toString() : ""}'
                            android:visibility='@{s11q10f01.checked? View.VISIBLE : View.GONE}' />

                        <RadioButton
                            android:id="@+id/s11q10f02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s11q10f02" />

                        <RadioButton
                            android:id="@+id/s11q10f98"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s11q10f98" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s11q10g  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs11q10g"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s11q10g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s11q10g"
                            android:text="@string/s11q10g" />

                        <TextView
                            android:id="@+id/q_s11q10g"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s11q10g"
                            android:layout_alignBottom="@id/qtxt_s11q10g"
                            android:text="@string/Q_s11q10g" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s11q10g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s11q10g01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q10g01" />

                        <RadioButton
                            android:id="@+id/s11q10g02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q10g02" />

                        <RadioButton
                            android:id="@+id/s11q10g98"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q10g98" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s11q10h  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs11q10h"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s11q10h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s11q10h"
                            android:text="@string/s11q10h" />

                        <TextView
                            android:id="@+id/q_s11q10h"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s11q10h"
                            android:layout_alignBottom="@id/qtxt_s11q10h"
                            android:text="@string/Q_s11q10h" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s11q10h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s11q10h01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q10h01" />

                        <RadioButton
                            android:id="@+id/s11q10h02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q10h02" />

                        <RadioButton
                            android:id="@+id/s11q10h98"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q10h98" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s11q10i  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs11q10i"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s11q10i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s11q10i"
                            android:text="@string/s11q10i" />

                        <TextView
                            android:id="@+id/q_s11q10i"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s11q10i"
                            android:layout_alignBottom="@id/qtxt_s11q10i"
                            android:text="@string/Q_s11q10i" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s11q10i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s11q10i01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q10i01" />

                        <RadioButton
                            android:id="@+id/s11q10i02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q10i02" />

                        <RadioButton
                            android:id="@+id/s11q10i98"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s11q10i98" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</layout>